/*
Задайте одномерный массив из 10 целых
чисел от 1 до 100. Найдите количество элементов
массива, значения которых лежат в отрезке [20,90]
*/

            int[] numbers = new int[] { 44, 25, 36, 47, 58, 69, 80, 91, 100, 11 };
            int count = 0;

            foreach (var number in numbers)
            {
                if (number >= 20 && number <= 90)
                {
                    count++;
                }
            }

            Console.WriteLine("Количество элементов массива, значения которых лежат в отрезке [20, 90]: " + count);
       